spring.datasource.url=jdbc:postgresql://ec2-52-72-56-59.compute-1.amazonaws.com:5432/dc2dfjc6e42ssr
spring.datasource.username=mghxfyuiftljxc
spring.datasource.password=6049111b0502f1756acc8ba30286c568c22616d61c9d28a79d7c010307c70c4f
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8090

logging.level.sql=debug
spring.jpa.show-sql=true
